<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>EarthMall</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link rel="icon" th:href="@{/image/logo.ico}" type="image/x-icon"/>
        <!--收藏夹显示图标-->
    <link rel="shortcut icon" th:href="@{/image/logo.ico}" type="image/x-icon"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>
        .desc>p{
            font-size: 20px;
            font-weight: 300;
        }
        .product_img{
            background-color: #FFFFFF;
            border-radius: 3px;
            border: 1px solid #e1e1e1;
        }
        .product_info>p{
            margin: 20px 0;
            text-align: right;
        }
        .product_info>.title{
            font-weight: bold;
            text-align: left;
        }
        .size1{
            font-size: 30px;
        }
        .product_info>.price{
            font-weight: 500;
            color: #1e1e1e;
        }
        .size2{
            font-size: 24px;
        }
        .product_info>p>.price1{
            font-weight: bold;
            color: #FF5722;
        }
        .size3{
            font-size: 30px;
        }
    </style>
</head>
<body class="site-home">
<!--头部模块-->
<div th:replace="mall/common::head"></div>
<div class="layui-container" id="content">
    <!--商品详情-->
    <div class="layui-row" style="margin-top: 10px;">
        <div class="layui-row" style="margin-top: 50px;text-align: center;">
            <fieldset class="layui-elem-field">
                <div class="layui-field-box desc" id="systemnotes_desc">
                      <p th:utext="${systemnotes.systemDesc}"></p>
                </div>
            </fieldset>
        </div>
    </div>
     
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>